# Env
NODE_ENV=dev
NEXT_PUBLIC_DEVELOPMENT_URL="http://localhost:3000"
NEXT_PUBLIC_PRODUCTION_URL="https://visit-card-generator-pi.vercel.app"

# Prisma
DATABASE_URL="mysql://root:docker@localhost:3306/visit-card-generator"